reputation/reputation.proto

// Copyright (C) 2018 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
package reputation;

service Bridge {
    rpc UpdateReputation(NodeReputation) returns (BridgeReply) {}
    rpc QueryAggregatedNodeInfo(NodeQuery) returns (NodeReputation) {}
}

message NodeReputation {
    required string source = 1;
    required string nodeName = 2;
	required string timestamp = 3;
	optional int64 uptime = 4;
	optional int64 auditSuccess = 5;
	optional int64 auditFail = 6;
	optional int64 latency = 7;
	optional int64 amountOfDataStored = 8;
	optional int64 falseClaims = 9;
	optional int64 shardsModified = 10;
}

message BridgeReply {
    required string bridgeName = 1;
    required string nodeName = 2;
    required string source = 3;

    enum ReplyType {
        UPDATE_SUCCESS = 0;
        UPDATE_FAILED = 1;
    }

    required ReplyType status = 4 [default = UPDATE_FAILED];
}

message NodeQuery {
    required string source = 1;
    required string nodeName = 2;
}