reputation/reputation.proto

// Copyright (C) 2018 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
package reputation;

service Bridge {
    rpc UpdateReputation(NodeReputation) returns (BridgeReply) {}
    rpc QueryAggregatedNodeInfo(NodeQuery) returns (NodeReputation) {}
}

message NodeReputation {
    string source = 1;
    string nodeName = 2;
	string timestamp = 3;
	int64 uptime = 4;
	int64 auditSuccess = 5;
	int64 auditFail = 6;
	int64 latency = 7;
	int64 amountOfDataStored = 8;
	int64 falseClaims = 9;
	int64 shardsModified = 10;
}

message BridgeReply {
    string bridgeName = 1;
    string nodeName = 2;
    string source = 3;

    enum ReplyType {
        UPDATE_SUCCESS = 0;
        UPDATE_FAILED = 1;
    }

    ReplyType status = 4;
}

message NodeQuery {
    string source = 1;
    string nodeName = 2;
}