node_reputation/node_reputation.proto

// Copyright (C) 2018 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
package nodereputation;

service NodeReputation {
    rpc NodeReputation(NodeQuery) returns (NodeReputationRecord) {}
    rpc UpdateReputation(NodeUpdate) returns (UpdateReply) {}
    rpc FilterNodeReputation(NodeFilter) returns (NodeReputationRecords) {}
}

message NodeReputationRecord {
    string source = 1;
    string nodeName = 2;
	string timestamp = 3;
	int64 uptime = 4;
	int64 auditSuccess = 5;
	int64 auditFail = 6;
	int64 latency = 7;
	int64 amountOfDataStored = 8;
	int64 falseClaims = 9;
	int64 shardsModified = 10;
}

message NodeReputationRecords {
    repeated NodeReputationRecord records = 1;
}

message UpdateReply {
    string bridgeName = 1;
    string nodeName = 2;
    string source = 3;

    enum ReplyType {
        UPDATE_SUCCESS = 0;
        UPDATE_FAILED = 1;
    }

    ReplyType status = 4;
}

message NodeQuery {
    string source = 1;
    string nodeName = 2;
}

message NodeUpdate {
    string source = 1;
    string nodeName = 2;
    string columnName = 3;
    string columnValue = 4;
}

message NodeFilter {
    string source = 1;
    string nodeName = 2;
    string columnName = 3;

    enum Operand {
        EQUAL_TO = 0;
        GREATER_THAN = 1;
        GREATER_THAN_EQUAL_TO = 2;
        LESS_THAN = 3;
        LESS_THAN_EQUAL_TO = 4;
        NOT_EQUAL_TO = 5;
    }

    Operand operand = 4;
    string columnValue = 5;
}