satellite/internalpb/jobqueue.proto

// Copyright (C) 2025 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "storj.io/storj/satellite/internalpb";

package jobqueue;

import "gogo.proto";
import "google/protobuf/timestamp.proto";

service JobQueue {
    rpc Push(JobQueuePushRequest) returns (JobQueuePushResponse);
    rpc PushBatch(JobQueuePushBatchRequest) returns (JobQueuePushBatchResponse);
    rpc Pop(JobQueuePopRequest) returns (JobQueuePopResponse);
    rpc Peek(JobQueuePeekRequest) returns (JobQueuePeekResponse);
    rpc Len(JobQueueLengthRequest) returns (JobQueueLengthResponse);
    rpc Inspect(JobQueueInspectRequest) returns (JobQueueInspectResponse);

    rpc Truncate(JobQueueTruncateRequest) returns (JobQueueTruncateResponse);
    rpc AddPlacementQueue(JobQueueAddPlacementQueueRequest) returns (JobQueueAddPlacementQueueResponse);
    rpc DestroyPlacementQueue(JobQueueDestroyPlacementQueueRequest) returns (JobQueueDestroyPlacementQueueResponse);
}

message RepairJob {
    bytes stream_id = 1;
    uint64 position = 2;
    double priority = 3;
    google.protobuf.Timestamp inserted_at = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
    google.protobuf.Timestamp last_attempted_at = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
    int32 num_attempts = 6;
    int32 placement = 7;
    int32 num_missing = 8;
    int32 num_out_of_placement = 9;
    google.protobuf.Timestamp updated_at = 10 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
}

message JobQueuePushRequest {
    RepairJob job = 1;
}

message JobQueuePushResponse {
    bool newly_inserted = 1;
}

message JobQueuePushBatchRequest {
    repeated RepairJob jobs = 1;
}

message JobQueuePushBatchResponse {
    repeated bool newly_inserted = 1;
}

message JobQueuePopRequest {
    repeated int32 included_placements = 1;
    repeated int32 excluded_placements = 2;
}

message JobQueuePopResponse {
    RepairJob job = 1;
}

message JobQueuePeekRequest {
    int32 placement = 1;
}

message JobQueuePeekResponse {
    RepairJob job = 1;
}

message JobQueueLengthRequest {
    int32 placement = 1;
}

message JobQueueLengthResponse {
    int64 repair_length = 1;
    int64 retry_length = 2;
}

message JobQueueTruncateRequest {
    int32 placement = 1;
}

message JobQueueTruncateResponse { }

message JobQueueAddPlacementQueueRequest {
    int32 placement = 1;
}

message JobQueueAddPlacementQueueResponse { }

message JobQueueDestroyPlacementQueueRequest {
    int32 placement = 1;
}

message JobQueueDestroyPlacementQueueResponse { }

message JobQueueInspectRequest {
    bytes stream_id = 1;
    uint64 position = 2;
    int32 placement = 3;
}

message JobQueueInspectResponse {
    RepairJob job = 1;
}
