pkg/pb/bandwidth.proto

// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "pb";

package bandwidth;

import "piecestore.proto";
import "gogo.proto";

service Bandwidth {
  rpc BandwidthAgreements(BandWidthRequest) returns (AgreementsSummary) {}
}

message BandWidthRequest {
  piecestoreroutes.SignedMessage order = 1 [(gogoproto.casttype) = "Order", (gogoproto.nullable) = false];
}

message AgreementsSummary {
  enum Status {
    FAIL = 0;
    OK = 1;
    REJECTED = 2;
  }

  Status status = 1;
}