pkg/pb/bandwidth.proto

// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "pb";

package bandwidth;

import "piecestore.proto";

service Bandwidth {
  rpc BandwidthAgreements(piecestoreroutes.RenterBandwidthAllocation) returns (AgreementsSummary) {}
  rpc Settlement(stream BandwidthSettlementRequest) returns (stream BandwidthSettlementResponse) {}
}

message AgreementsSummary {
  enum Status {
    FAIL = 0;
    OK = 1;
    REJECTED = 2;
  }

  Status status = 1;
}

message BandwidthSettlementRequest {
    piecestoreroutes.RenterBandwidthAllocation allocation = 1;
}

message BandwidthSettlementResponse {
    string serial_number = 1;
    AgreementsSummary.Status status = 2;
}