pkg/pb/certificate.proto

// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "pb";

package node;

import "gogo.proto";

service Certificates {
    rpc Sign(SigningRequest) returns (SigningResponse);
}

message SigningRequest {
    string auth_token = 1;
    int64 timestamp = 2;
}

message SigningResponse {
    repeated bytes chain = 1;
}

service Authorizations {
    rpc Create (AuthorizationRequest) returns (AuthorizationResponse);
}

message AuthorizationRequest {
    string user_id = 1;
}

message AuthorizationResponse {
    string token = 1;
}
