pkg/pb/contact.proto

// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "pb";

package contact;

import "node.proto";

service Contact {
    rpc PingNode(ContactPingRequest) returns (ContactPingResponse);
}

service Node {
    rpc Checkin(CheckinRequest) returns (CheckinResponse);
}

message CheckinRequest {
    node.NodeAddress address = 1;
    node.NodeCapacity capacity = 3;
    node.NodeOperator operator = 4;
}

message CheckinResponse {
    bool ping_node_success = 1;
    string ping_error_message = 2;
}

message ContactPingRequest {
}

message ContactPingResponse {
}
