pkg/pb/gc.proto

// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "pb";

package gc;

import "google/protobuf/timestamp.proto";

service GarbageCollection {
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message BloomFilter {
    uint32 seed = 1;
    uint32 k = 2;
    uint32 bitsPerElement = 3;
    bytes table = 4;
}

message DeleteRequest {
    google.protobuf.Timestamp creation_date = 1;
    BloomFilter filter = 2;
}

message DeleteResponse {
}
